@charset "utf-8";
.text-scroll {
  border:       1px solid #DDDDDD;
  border-left:  none;
  border-right: none;
}
.text-scroll p {
  font-size:   12px;
  text-align:  center;
  line-height: 30px;
}
.swiper-demo-img img {
  width: 100%;
}

